.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
// -------自定义
.tableListFilterForm {
  :global {
    .ant-form-item {
      margin-bottom: 6px;
    }
    .ant-form-item-control-wrapper {
      min-width: 150px;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.freeWidthTableListFilterForm {
  :global {
    .ant-form-item-control-wrapper {
      width: initial !important;
    }
  }
}

.filterCard {
  margin-bottom: 24px;
  :global {
    .public-DraftStyleDefault-block {
      margin: 0;
    }
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

:global {
  .ant-btn-danger {
    background-color: #fff;
  }
}

.tableList {
  .tableAlert {
    margin-bottom: 16px;
  }
}
